[gd_scene load_steps=3 format=3 uid="uid://c5bl2t6idmxii"]

[ext_resource type="Script" path="res://Escenas/charla_viejo.gd" id="1_gkl58"]
[ext_resource type="Texture2D" uid="uid://bgrugaomufrb6" path="res://Art/Inventory art/inventory-slot.png" id="2_c1rgw"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_gkl58")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(652, 614)
scale = Vector2(52.7656, 9.01563)
texture = ExtResource("2_c1rgw")

[node name="Label" type="Label" parent="."]
offset_left = 287.0
offset_top = 554.0
offset_right = 1022.0
offset_bottom = 674.0
text = "Hemos descubierto una tumba del antiguo egipto,pero los sensores dan mediciones extrañas  ten cuidado,suerte. "
autowrap_mode = 3
